
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="renderer" content="webkit">
    <title>亿街区官方网站</title>
    <link rel="stylesheet" type="text/css" href="lib/style/lib.css">
    <script src="lib/script/jquery-1.8.3.min.js"></script>

    <style>
        *{margin: 0;padding: 0}
        body{    font: normal 100% "微软雅黑", Arial, Helvetica, sans-serif;
            color: #232323;}
        #huobanTop{width: 100%;height: 165px;margin-top: 80px;
            background: url("images/hzhb/banaer.png") no-repeat center -20px;}
        #mid{width: 1136px;height: 150px;margin:0 auto;margin-top: 20px;border-top: 1px solid darkgrey}
        .goback a{    float: right;
            width: 106px;
            height: 33px;
            padding-right: 20px;
            text-align: right;
            line-height: 33px;
            font-size: 14px;
            color: #f6a63f;margin-top: 100px}
        .hh2{text-align: center;  }   .hh3{margin-top: 10px;margin-left: 30px}

    </style>

</head>
<body>
<script src="lib/script/lib.js"></script>
<div id="huobanTop"></div>

<div style="height: 81px"></div>
<div class="case_banner"></div>
<div class="case_wrap">

</div>

<form method="post" enctype="multipart/form-data" id="upclick" style="display: none"
      accept-charset="utf-8" onsubmit="document.charset='utf-8';">
    <input type="text" name="id" id="id">
    <input type="text" name="click" id="click">
</form>

<script>
    var locurl = location.href;
    var start = locurl.indexOf("?");
    var end = locurl.length;
    var tempstr = locurl.substring(start + 1, end);
    var temp = tempstr.split("=");
    var id = temp[1];
    var dataObj = {
        'id': id
    };

    $.ajax({
        url: 'http://123.56.24.109/mybatisForSpring3/QueryAddPartnerController.do',
        type: 'POST',
        dataType: 'json',
        contentType: "application/json",
        data: JSON.stringify(dataObj),
        success: function (data) {
            createNews(data)

        },
        error: function (err) {
            alert("连接失败，请重试！");
            console.warn(err);
        }
    });

    function createNews(data) {
        var case_wrap = document.querySelector('.case_wrap');
        var cdet_head = $('<div></div>').addClass('cdet_head').appendTo(case_wrap);
        $('<h2></h2>').text(data[0].title).appendTo(cdet_head).addClass("hh2");

        var div = $('<div></div>').appendTo($("#mid"));
        div.text('详细信息：' + data[0].detial).addClass("hh3");
    }

</script>
<div id="mid">
    <div class="goback"><a href="hzhb.html">返回列表</a></div>
</div>

</body>
</html>
