<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="lib/style/lib.css">
    <style>
        *{margin: 0;padding: 0}
        body{    font: normal 100% "微软雅黑", Arial, Helvetica, sans-serif;
            color: #232323;}
        #huobanTop{width: 100%;height: 165px;margin-top: 80px;
            background: url("images/hzhb/banaer.png") no-repeat center -20px;}
        #mid{width: 1136px;height: 150px;margin:0 auto;margin-top: 100px;border-top: 2px solid black}
        .goback a{    float: right;
            width: 106px;
            height: 33px;
            background: url(images/00.png);
            padding-right: 20px;
            text-align: right;
            line-height: 33px;
            font-size: 14px;
            color: #f6a63f;margin-top: 100px}
    </style>
</head>
<body>
<script src="lib/script/lib.js"></script>
<div id="huobanTop"></div>
<div id="mid">
    <div class="goback"><a href="hzhb.html">返回列表</a></div>
</div>
</body>
</html>